<html>
   
   <head>
      <title>Hello World</title>
	<!-- Meta tags -->
      <meta charset = "utf-8">
      <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = no">
      
      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ralewayfamily=Poppins" rel="stylesheet"> -->
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

      <style>
      	*{
      		font-family: 'Montserrat', sans-serif;
      		color: white;
      	}
         .container {
            background: rgb(122,22,90);
            background: linear-gradient(59deg, rgba(122,22,90,1) 0%, rgba(121,9,106,1) 35%, rgba(149,11,219,1) 100%);
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
         }   
         .container-fluid {
            /* background: rgb(117,22,122); 
            background: linear-gradient(90deg, rgba(117,22,122,1) 0%, rgba(121,9,116,1) 35%, rgba(255,0,101,1) 100%);
            */
            /*
            background: rgb(93,6,107);
            background: linear-gradient(45deg, rgba(93,6,107,1) 0%, rgba(182,8,114,1) 62%, rgba(238,7,120,1) 100%);
            */
            /*
            background: rgb(93,6,107);
            background: linear-gradient(45deg, rgba(93,6,107,1) 0%, rgba(182,8,73,1) 62%, rgba(238,7,120,1) 100%);
            */
            background: rgb(94,4,96);
            background: linear-gradient(61deg, rgba(94,4,96,1) 0%, rgba(182,8,73,1) 52%, rgba(238,7,120,1) 100%);
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
         }   
         
         .container-fluid2 {
            background: rgb(22,45,122);
            background: linear-gradient(59deg, rgba(22,45,122,1) 0%, rgba(9,78,121,1) 35%, rgba(12,172,137,1) 100%);
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
         }   
         h2{
         	font-family: 'Raleway', sans-serif;
         }
         a{
         	color: #9205e3;
         }

         .fa-gradient {
	          background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#333));
	          -webkit-background-clip: text;
	          -webkit-text-fill-color: transparent;
}
      </style>
   </head>
   
   <body>
   	<nav class="navbar navbar-expand-lg navbar-dark" style="position: fixed; top: 0; width: 100%; z-index: 5;  background-color: black; opacity: 0.9;">
  <a class="navbar-brand" href="#"> T<i class="fa fa-spinner fa-spin fa-1x fa-fw" ></i>JIEVS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 30px;">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit" style="border-radius: 30px;"><i class="fa fa-search" aria-hidden="true"></i></button>
    </form>
  </div>
</nav>

   	<div class="container-fluid">
   		<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
   		<h1>
   			tojievs
   		</h1>
   		<p>This is a simple web page with fixed width container by using 
   		<code>.container</code> class.<br> And we will see the <a href="#" style="color: #fba; font-weight: bold;">Modern design</a> </p>
   		
   		<button class="btn btn-primary btn-sm">More info</button>
   		<ul class="fa-ul">
          <li><i class="fa-li fa fa-spinner fa-spin"></i></li>
        </ul>
   	</div>
	
	<div class="container">
   		<h1>
   			Hello, World!
   		</h1>
   		<p>This is a simple web page with fixed width container by using 
   		<code>.container</code> class.<br> And we will see the <a href="#">Modern design</a> </p>
   	</div>
	
	<div class="container-fluid2">
   		<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
   		<h1>
   			tojievs
   		</h1>
   		<p>This is a simple web page with fixed width container by using 
   		<code style="color: black;">.container</code> class.<br> And we will see the <a href="#" style="color: black; font-weight: bold;">Modern design</a> </p>
   		
   		<button class="btn btn-primary btn-sm">More info</button>
   	</div>
	<br>

<div class="container" style=" display: flex; flex-direction: row; justify-content: space-around;">
   		<div class="card bg-dark mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<div class="card bg-dark mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

<div class="card bg-dark mb-3" style="max-width: 18rem;">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Light card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>

</div>


<div class="container" style=" display: flex; flex-direction: row; justify-content: space-around;">
<div class="card-group">
  <div class="card">
    <img class="card-img-top" src="https://picsum.photos/200/100?random=1" alt="Card image cap">
    <div class="card-body" style="color: black;">
      <h5 class="card-title">Card title</h5>
      <p class="card-text" style="color: black;">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://picsum.photos/200/100?random=2" alt="Card image cap">
    <div class="card-body" style="color: black;">
      <h5 class="card-title">Card title</h5>
      <p class="card-text" style="color: black;">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="https://picsum.photos/200/100?random=3" alt="Card image cap">
    <div class="card-body" style="color: black;">
      <h5 class="card-title">Card title</h5>
      <p class="card-text" style="color: black;">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>

</div>	
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
  <path fill="#234124" fill-opacity="1" d="M0,256L80,240C160,224,320,192,480,197.3C640,203,800,245,960,256C1120,267,1280,245,1360,234.7L1440,224L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path>
</svg>

   	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
         integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
         crossorigin = "anonymous">
      </script>
      
      <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
         integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
         crossorigin = "anonymous">
      </script>
      
   </body>

</html>
